<!DOCTYPE html>
<html>
<body>

<h1 align="middle">Ziggy's Favorite Toys</h1>
<body style="background-color:powderblue;">
<p align="middle">Ziggy is quite spoiled and has an entire bucket full of toys. Although Ziggy's all time favorite toy is by far his tennis ball. He is surprisingly good at fetch for his age, but it is no surprise he will one day be a young star. Another one of his favorite toys is his orange moose. </p>
<p style="text-align:center;"><a href="https://imgbb.com/"><img src="https://image.ibb.co/b023qx/IMG_0883.jpg" alt="IMG_0883" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>
<p style="text-align:right;"><a href="https://imgbb.com/"><img src="https://image.ibb.co/dPWA3H/ZP017_1_e1513639499128_264x300.png" alt="ZP017_1_e1513639499128_264x300" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>
<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/nature/nat-4/nat354.ani), url(http://cur.cursors-4u.net/nature/nat-4/nat354.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/01/30/cute-running-puppy.html" target="_blank" title="Cute Running Puppy"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Cute Running Puppy" style="position:absolute; top: 0px; right: 0px;" /></a>
<body>
